#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zch/桌面/Sort/main.cpp
iostream
-
array
-
./src/Sort.h
/home/zch/桌面/Sort/src/Sort.h
./test/TestArr.h
/home/zch/桌面/Sort/test/TestArr.h
./test/SortPerformance.h
/home/zch/桌面/Sort/test/SortPerformance.h

/home/zch/桌面/Sort/src/Sort.h
iostream
-

/home/zch/桌面/Sort/test/SortPerformance.h
iostream
-
ctime
-
cassert
-
./TestArr.h
/home/zch/桌面/Sort/test/TestArr.h
../src/Sort.h
/home/zch/桌面/Sort/src/Sort.h

/home/zch/桌面/Sort/test/TestArr.h
iostream
-
cassert
-

